<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="taskObject"
            type="com.example.todolistapp.data.entity.Task" />

        <variable
            name="cardViewBackgroundColor"
            type="int" />

        <variable
            name="checkboxChecked"
            type="boolean" />

        <variable
            name="textViewColor"
            type="int" />

        <variable
            name="imageViewColor"
            type="int" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@{cardViewBackgroundColor}"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_task_card">

                <CheckBox
                    android:id="@+id/cbTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:checked="@{checkboxChecked}"
                    app:buttonIcon="@drawable/bg_checkbox"
                    app:buttonIconTint="@color/checkbox_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivTaskTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:tint="@{imageViewColor}"
                    app:layout_constraintStart_toEndOf="@+id/cbTask"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/vc_text_title" />

                <TextView
                    android:id="@+id/tvTaskTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{taskObject.taskTitle}"
                    android:textColor="@{textViewColor}"
                    app:layout_constraintBottom_toBottomOf="@+id/ivTaskTitle"
                    app:layout_constraintStart_toEndOf="@+id/ivTaskTitle"
                    app:layout_constraintTop_toTopOf="@+id/ivTaskTitle"
                    tools:text="Walk with dog" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivTaskDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:tint="@{imageViewColor}"
                    app:layout_constraintStart_toEndOf="@+id/cbTask"
                    app:layout_constraintTop_toBottomOf="@+id/tvTaskTitle"
                    app:srcCompat="@drawable/vc_date_range" />

                <TextView
                    android:id="@+id/tvTaskDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{taskObject.taskDate}"
                    android:textColor="@{textViewColor}"
                    app:layout_constraintBottom_toBottomOf="@+id/ivTaskDate"
                    app:layout_constraintStart_toEndOf="@+id/ivTaskDate"
                    app:layout_constraintTop_toTopOf="@+id/ivTaskDate"
                    tools:text="02/11/ 2023" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivTaskTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:tint="@{imageViewColor}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cbTask"
                    app:layout_constraintTop_toBottomOf="@+id/ivTaskDate"
                    app:srcCompat="@drawable/vc_time_range" />

                <TextView
                    android:id="@+id/tvTaskTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{taskObject.taskTime}"
                    android:textColor="@{textViewColor}"
                    app:layout_constraintBottom_toBottomOf="@+id/ivTaskTime"
                    app:layout_constraintStart_toEndOf="@+id/ivTaskTime"
                    app:layout_constraintTop_toTopOf="@+id/ivTaskTime"
                    tools:text="22:30" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:tint="@{imageViewColor}"
                    app:layout_constraintBottom_toBottomOf="@+id/cbTask"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cbTask"
                    app:srcCompat="@drawable/vc_arrow_right" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>